SQLiteApp/SQLiteApp/Table.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLiteApp.Table">
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="lstPersonas" ItemSelected="lstPersonas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Entry x:Name="txtId" IsVisible="False"/>
                                <Label Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="Black" IsVisible="false" />
                                <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" TextColor="Black" />
                                <Label Text="{Binding Apellidos}" Grid.Row="0" Grid.Column="2" TextColor="Black" />
                                <Label Text="{Binding Edad}" Grid.Row="0" Grid.Column="3" TextColor="#2196F3" IsVisible="false" />
                                <Label Text="{Binding Correo}" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" TextColor="#2196F3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>